{
  "name": "vite-vue3-tailwind-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "esbuild-windows-64": "^0.14.20",
    "firebase": "^9.6.4",
    "pinia": "^2.0.9",
    "vue": "^3.2.26",
    "vue-draggable-next": "^2.1.1",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/tailwindcss": "^3.0.0",
    "@vitejs/plugin-vue": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "tailwindcss": "^3.0.8",
    "vite": "^2.7.9"
  }
}
